<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros Cinematográficos</title>
    <link rel="stylesheet" href="css/estilos6.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <center>
    <h1>Libros Cinematográficos</h1>
    </center>
<section class="hero-section">
  <div class="card-grid">
    <a class="card" download="Poética_del_Cine" href="cine/mc0029367.pdf">
      <div id="descargar" class="card__background" style="background-image: url(img/cine1.png)"></div>
      <div class="card__content">
        <p class="card__category">Raúl Ruiz</p>
        <h3 class="card__heading">Poética del Cine</h3>
      </div>
    </a>
    <a class="card" href="cine/El%20Cine,%20Análisis%20y%20Estética.pdf" download="El_Cine_Análisis_y_Estética">
      <div class="card__background" style="background-image: url(img/cine2.png)"></div>
      <div class="card__content">
        <p class="card__category">Enrique Pulecio Mariño</p>
        <h3 class="card__heading">El Cine: Análisis y Estética</h3>
      </div>
    </a>
    <a class="card" download="Cine sobre Gente, Gente sobre Cine" href="cine/cine-gente.pdf">
      <div class="card__background" style="background-image: url(img/cine3.png)"></div>
      <div class="card__content">
        <p class="card__category">Verónica Stoehrel</p>
        <h3 class="card__heading">Cine sobre Gente, Gente sobre Cine</h3>
      </div>
    </li>
    <a class="card" download="El Cine y sus Lenguajes" href="cine/El_cine_y_sus_lenguajes_Metodologia_para.pdf">
      <div class="card__background" style="background-image: url(img/cine4.png)"></div>
      <div class="card__content">
        <p class="card__category">Adrián L. Baccaro y Sergio Guzmán</p>
        <h3 class="card__heading">El Cine y sus Lenguajes</h3>
      </div>
    </a>
    <a class="card" download="El Cine y su Imagen" href="cine/articles-228246_recurso_pdf.pdf">
        <div class="card__background" style="background-image: url(img/cine5.png)"></div>
        <div class="card__content">
          <p class="card__category">Soraya Lane</p>
          <h3 class="card__heading">El Cine y su Imagen</h3>
        </div>
      </a>
      <a class="card" download="La Guía Esencial de Referencia para Cineastas" href="cine/kodak-essential-reference-guide-for-filmmakers-ES.pdf">
        <div class="card__background" style="background-image: url(img/cine6.png)"></div>
        <div class="card__content">
          <p class="card__category">Kodak</p>
          <h3 class="card__heading">La Guía Esencial de Referencia para Cineastas</h3>
        </div>
      </a>
      <a class="card" download="Cine y Educación" href="cine/Cine-y-Educación.pdf">
        <div class="card__background" style="background-image: url(img/cine7.png)"></div>
        <div class="card__content">
          <p class="card__category">Academia de las Artes y las Ciencias Cinematográficas de España</p>
          <h3 class="card__heading">Cine y Educación</h3>
        </div>
      </a>
      <a class="card" download="Historia del Cine" href="cine/historia-del-cine-roman-gubern.pdf">
        <div class="card__background" style="background-image: url(img/cine8.png)"></div>
        <div class="card__content">
          <p class="card__category">Román Gubern</p>
          <h3 class="card__heading">Historia del Cine</h3>
        </div>
      </a>
      <a class="card" download="Cine y otros conceptos" href="cine/Cine%20y%20otros%20conceptos.pdf">
        <div class="card__background" style="background-image: url(img/cine9.png)"></div>
        <div class="card__content">
          <p class="card__category">Colecciones Digitales UDLAP</p>
          <h3 class="card__heading">Cine y otros conceptos</h3>
        </div>
      </a>
      <a class="card" download="El Cine: Arte o Industria" href="cine/Arte%20o%20Industria.pdf">
        <div class="card__background" style="background-image: url(img/cine10.png)"></div>
        <div class="card__content">
          <p class="card__category">Ruth Del Prado Sandoval</p>
          <h3 class="card__heading">El Cine: Arte o Industria</h3>
        </div>
      </a>
  <div>
</section>
    <script src="js/script.js"></script>
</body>
</html>